<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tml-OR-XIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nyttig viden-->
        <scene sceneID="wte-bv-bmH">
            <objects>
                <viewController title="Nyttig viden" id="Tml-OR-XIC" customClass="NyttigVidenViewController" customModule="Noeglen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvC-43-llh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-ac-j7s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videnCell" rowHeight="89" id="XQC-a2-GjT" customClass="NyttigVidenCell" customModule="Noeglen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQC-a2-GjT" id="j7f-TP-9nl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-CE-JuL">
                                                    <rect key="frame" x="20" y="5" width="259" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="nW1-hI-uMa"/>
                                                        <constraint firstAttribute="width" secondItem="qjX-CE-JuL" secondAttribute="height" multiplier="259:23" id="y1x-gh-huZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This article is about stress and how to deal with it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifi-sN-NEj">
                                                    <rect key="frame" x="20" y="34" width="259" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="gvo-xg-bCz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.website.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-gN-bdI">
                                                    <rect key="frame" x="20" y="63" width="259" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="bJL-OC-WmI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuD-CZ-3gC">
                                                    <rect key="frame" x="287" y="5" width="107" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="NFO-hF-L73"/>
                                                        <constraint firstAttribute="height" constant="79" id="bnU-Zx-oL9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKy-gN-bdI" firstAttribute="bottom" secondItem="j7f-TP-9nl" secondAttribute="bottomMargin" id="1HR-ta-0Oj"/>
                                                <constraint firstItem="VuD-CZ-3gC" firstAttribute="top" secondItem="j7f-TP-9nl" secondAttribute="top" constant="5" id="451-nU-VZu"/>
                                                <constraint firstItem="vKy-gN-bdI" firstAttribute="leading" secondItem="qjX-CE-JuL" secondAttribute="leading" id="8b4-cX-4ge"/>
                                                <constraint firstItem="VuD-CZ-3gC" firstAttribute="leading" secondItem="vKy-gN-bdI" secondAttribute="trailing" constant="8" id="8zJ-Rh-8uj"/>
                                                <constraint firstItem="qjX-CE-JuL" firstAttribute="top" secondItem="j7f-TP-9nl" secondAttribute="top" constant="5" id="GLR-bT-Dv6"/>
                                                <constraint firstItem="VuD-CZ-3gC" firstAttribute="leading" secondItem="ifi-sN-NEj" secondAttribute="trailing" constant="8" id="W3a-vQ-cwI"/>
                                                <constraint firstItem="vKy-gN-bdI" firstAttribute="width" secondItem="qjX-CE-JuL" secondAttribute="width" id="Yzx-v4-5KM"/>
                                                <constraint firstItem="ifi-sN-NEj" firstAttribute="width" secondItem="qjX-CE-JuL" secondAttribute="width" id="aTf-M7-Pnt"/>
                                                <constraint firstAttribute="trailing" secondItem="VuD-CZ-3gC" secondAttribute="trailing" constant="20" id="fha-Fv-ITB"/>
                                                <constraint firstItem="ifi-sN-NEj" firstAttribute="top" secondItem="qjX-CE-JuL" secondAttribute="bottom" constant="6" id="hkq-f1-bbo"/>
                                                <constraint firstItem="ifi-sN-NEj" firstAttribute="leading" secondItem="qjX-CE-JuL" secondAttribute="leading" id="iF6-fB-onS"/>
                                                <constraint firstItem="vKy-gN-bdI" firstAttribute="top" secondItem="ifi-sN-NEj" secondAttribute="bottom" constant="9.5" id="lsG-9S-t8T"/>
                                                <constraint firstItem="VuD-CZ-3gC" firstAttribute="leading" secondItem="qjX-CE-JuL" secondAttribute="trailing" constant="8" id="peA-eA-MIp"/>
                                                <constraint firstAttribute="bottom" secondItem="VuD-CZ-3gC" secondAttribute="bottom" constant="5" id="qJ4-i4-cfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artikelBeskrivelseLabel" destination="ifi-sN-NEj" id="iyU-xW-rg7"/>
                                            <outlet property="artikelBillede" destination="VuD-CZ-3gC" id="Exc-Nf-uTu"/>
                                            <outlet property="artikelTitelLabel" destination="qjX-CE-JuL" id="4M0-NU-9uH"/>
                                            <outlet property="artikelUrlLabel" destination="vKy-gN-bdI" id="yU2-4k-hVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5JQ-3R-3W9" firstAttribute="trailing" secondItem="sY0-ac-j7s" secondAttribute="trailing" id="PJL-bA-tgr"/>
                            <constraint firstItem="sY0-ac-j7s" firstAttribute="leading" secondItem="5JQ-3R-3W9" secondAttribute="leading" id="mqJ-Wa-MbW"/>
                            <constraint firstAttribute="bottom" secondItem="sY0-ac-j7s" secondAttribute="bottom" id="t2K-uZ-E82"/>
                            <constraint firstItem="sY0-ac-j7s" firstAttribute="top" secondItem="UvC-43-llh" secondAttribute="top" id="vUU-gz-khc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JQ-3R-3W9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nyttig viden" id="Exv-OE-zFO"/>
                    <connections>
                        <outlet property="videnTableView" destination="sY0-ac-j7s" id="SDY-hQ-Xa6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg0-de-Mmv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-453.34821428571428"/>
        </scene>
    </scenes>
</document>
