<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcz-vi-iyG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oevelser Collection View Controller-->
        <scene sceneID="2QX-CV-p1m">
            <objects>
                <viewController id="Xcz-vi-iyG" customClass="OevelserCollectionViewController" customModule="Noeglen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NR4-6O-GJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-6M-6kP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.91185301539999997" green="0.98652476069999995" blue="0.98718720670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3fM-Pn-9KK">
                                    <size key="itemSize" width="177" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jxr-Ci-i3e" customClass="OevelseCollectionViewCell" customModule="Noeglen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PP6-wU-T8l">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="177" height="159"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ey2-o1-lq2" appends="YES" id="hXf-Lu-FCC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91185301539999997" green="0.98652476069999995" blue="0.98718720670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mej-6M-6kP" firstAttribute="bottom" secondItem="18t-or-dfr" secondAttribute="bottom" id="07V-bR-9Xa"/>
                            <constraint firstItem="Mej-6M-6kP" firstAttribute="leading" secondItem="18t-or-dfr" secondAttribute="leading" id="Q9c-0b-4Iq"/>
                            <constraint firstItem="18t-or-dfr" firstAttribute="trailing" secondItem="Mej-6M-6kP" secondAttribute="trailing" id="RTD-GP-aEc"/>
                            <constraint firstItem="Mej-6M-6kP" firstAttribute="top" secondItem="18t-or-dfr" secondAttribute="top" id="RZr-SP-PaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18t-or-dfr"/>
                    </view>
                    <connections>
                        <outlet property="oevelserCollectionView" destination="Mej-6M-6kP" id="DNS-LN-bHF"/>
                        <outlet property="tap" destination="Ey2-o1-lq2" id="IBI-Kr-TUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIb-5O-ii7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ey2-o1-lq2">
                    <connections>
                        <action selector="tapAction:" destination="Xcz-vi-iyG" id="3JT-aj-syJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="636.83035714285711"/>
        </scene>
    </scenes>
</document>
