<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HMH-Gv-XOu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Øvelser-->
        <scene sceneID="ub0-ex-OWs">
            <objects>
                <viewController title="Øvelser" id="HMH-Gv-XOu" customClass="OevelserCollectionViewController" customModule="Noeglen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgK-uz-onw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-HK-AfK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vDR-qn-Dg3">
                                    <size key="itemSize" width="175" height="175"/>
                                    <size key="estimatedItemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellO" id="1Kx-NU-mrT" customClass="CellCollectionViewCell" customModule="Noeglen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qMl-9Q-C1q" customClass="CellCollectionViewCell" customModule="Noeglen" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rig-Pa-Eex">
                                                    <rect key="frame" x="10" y="10" width="155" height="108"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umD-vY-cad">
                                                    <rect key="frame" x="0.0" y="146" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="umD-vY-cad" secondAttribute="bottom" constant="8" id="02s-nt-vSr"/>
                                                <constraint firstItem="rig-Pa-Eex" firstAttribute="leading" secondItem="qMl-9Q-C1q" secondAttribute="leading" constant="10" id="Mcp-hN-i9N"/>
                                                <constraint firstAttribute="trailing" secondItem="umD-vY-cad" secondAttribute="trailing" constant="8" id="NFQ-1E-LnX"/>
                                                <constraint firstItem="umD-vY-cad" firstAttribute="top" secondItem="rig-Pa-Eex" secondAttribute="bottom" constant="28" id="O2t-gG-W0E"/>
                                                <constraint firstItem="rig-Pa-Eex" firstAttribute="top" secondItem="qMl-9Q-C1q" secondAttribute="top" constant="10" id="RON-zI-5Dk"/>
                                                <constraint firstItem="umD-vY-cad" firstAttribute="leading" secondItem="qMl-9Q-C1q" secondAttribute="leading" id="jHn-EJ-vq6"/>
                                                <constraint firstAttribute="trailing" secondItem="rig-Pa-Eex" secondAttribute="trailing" constant="10" id="yPl-nY-dzx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <gestureRecognizers/>
                                        <size key="customSize" width="175" height="175"/>
                                        <connections>
                                            <outlet property="OevelserImageView" destination="rig-Pa-Eex" id="8BL-VY-eTO"/>
                                            <outlet property="OevelserLabel" destination="umD-vY-cad" id="9Sk-pJ-PwP"/>
                                            <outletCollection property="gestureRecognizers" destination="PiV-dx-iB8" appends="YES" id="dJK-wQ-ZAm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dAA-HK-AfK" firstAttribute="leading" secondItem="2X4-ap-Rz8" secondAttribute="leading" id="8qO-QB-mkM"/>
                            <constraint firstItem="dAA-HK-AfK" firstAttribute="leading" secondItem="2X4-ap-Rz8" secondAttribute="leading" id="LbR-h4-G0N"/>
                            <constraint firstItem="dAA-HK-AfK" firstAttribute="bottom" secondItem="2X4-ap-Rz8" secondAttribute="bottom" id="QNN-G4-mwI"/>
                            <constraint firstItem="2X4-ap-Rz8" firstAttribute="bottom" secondItem="dAA-HK-AfK" secondAttribute="bottom" id="UGG-gc-kww"/>
                            <constraint firstItem="dAA-HK-AfK" firstAttribute="top" secondItem="UgK-uz-onw" secondAttribute="top" id="Wk3-Ra-fN8"/>
                            <constraint firstItem="2X4-ap-Rz8" firstAttribute="trailing" secondItem="dAA-HK-AfK" secondAttribute="trailing" id="h0X-BF-3Lc"/>
                            <constraint firstItem="dAA-HK-AfK" firstAttribute="trailing" secondItem="2X4-ap-Rz8" secondAttribute="trailing" id="nPF-i1-d5L"/>
                            <constraint firstItem="dAA-HK-AfK" firstAttribute="top" secondItem="UgK-uz-onw" secondAttribute="top" id="tTd-V7-GBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X4-ap-Rz8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Øvelser" id="YPU-we-EY3"/>
                    <connections>
                        <outlet property="OevelserCollectionView" destination="dAA-HK-AfK" id="8T7-Fm-ABb"/>
                        <outlet property="tap" destination="PiV-dx-iB8" id="IeH-Jw-Gkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMv-Md-Zwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="PiV-dx-iB8">
                    <connections>
                        <action selector="tapAction:" destination="HMH-Gv-XOu" id="z05-th-RCX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1892.4107142857142" y="849.27536231884062"/>
        </scene>
    </scenes>
</document>
